{
  "name": "lostodos",
  "version": "0.0.1",
  "authors": [
    "asm0dey <pavel.finkelshtein@gmail.com>"
  ],
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "master",
    "angular-ui-router": "~0.2.13",
    "angular-http-auth": "~1.2.2",
    "ng-mfb": "master",
    "ionicons": "~2.0.1"
  }
}
